{
  "name": "examen-agilite-xp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.mjs",
    "build": "vite build",
    "graphify:build": "powershell -ExecutionPolicy Bypass -File scripts/run-graphify-bootstrap.ps1",
    "test": "node --test tests/all.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mammoth": "^1.9.0",
    "openai": "^5.12.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.0"
  }
}
